- git:
    local-name: hal_ros_control
    uri: https://github.com/zultron/hal_ros_control.git
    version: zultron/2023-04-14-humble-devel
- git:
    local-name: ros2_control_demos
    # FIXME The rrbot demo avoids duplicating the rrbot description
    # package URDFs, which differ only in the ros2_control hardware
    # tag, by passing the hardware plugin through parameters.  The
    # patch parameterizing the rrbot demos is not yet in upstream
    # packages.
    #
    # uri: https://github.com/ros-controls/ros2_control_demos.git
    # version: humble
    uri: https://github.com/zultron/ros2_control_demos.git
    version: zultron/2023-04-14-humble-dev-parameterize-hardware-plugin
