<?xml version="1.0" encoding="UTF-8"?>
<!--Bogus 0xB090 Series EtherCAT Digital I/O Module ESI File -->
<EtherCATInfo
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd"
    Version="1.2">
  <Vendor>
    <Id>#xB090C0</Id>
    <Name>Bogus HW Devices Inc. Co., Ltd.</Name>
    <URL>www.bogus-devices.com</URL>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>BOGO Series</Type>
        <Name LcId="1033">EtherCAT Digital IO Module 0xB09010</Name>
        <Name LcId="2052">总线数据输入输出模块 0xB09010</Name>
      </Group>
    </Groups>
    <Devices>

      <!-- IO module with 3 I/Os, each direction accessible as a 8-bit word -->
      <Device Physics="YY">       <!-- Two 10/100 Ethernet ports -->
        <Type ProductCode="#xB0901030" RevisionNo="42">B090.IO.3.0</Type>
        <Name LcId="1033"><![CDATA[B090.IO.001 3-ch Digital In/3-ch Digital Out]]></Name>
        <Name LcId="2052"><![CDATA[B090.IO.001 3路数字量输入/3路数字量输出]]></Name>
        <GroupType>B090.IO Series</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <!-- Outputs -->
        <RxPdo Fixed="1" Sm="0">
          <Index>#x1600</Index>
          <Name>DOut(0-2)</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Outputs</Name>
            <DataType>USINT</DataType> <!-- Unsigned 8-bit int -->
          </Entry>
        </RxPdo>
        <!-- Inputs -->
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1a00</Index>
          <Name>Din(0-2)</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Inputs</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>B0900000DEADBEEF</ConfigData>
        </Eeprom>
      </Device>

    </Devices>
  </Descriptions>
</EtherCATInfo>
